# Calligraphy

./: CHANGELOG.md  README.md  build.gradle
CalligraphySample/: build.gradle
calligraphy/: bintray.gradle  build.gradle  install.gradle
calligraphy/src/main/: AndroidManifest.xml
calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyFactory.java  CalligraphyUtils.java
