ext {
	androidBuildToolsVersion = "27.0.2"
	androidCompileSdkVersion = 27
	androidTargetSdkVersion = 27
	androidMinSdkVersion = 14
	androidAppCompatVersion = "27.0.2"
}

buildscript {
	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.minyushov.gradle:bintray:1.0.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}