ext {
	androidBuildToolsVersion = "27.0.0"
	androidCompileSdkVersion = 26
	androidTargetSdkVersion = 26
	androidMinSdkVersion = 14
	androidAppCompatVersion = "26.1.0"

	bintrayRepo = 'calligraphy'
	bintrayName = 'calligraphy'

	publishedGroupId = 'com.minyushov.calligraphy'
	libraryName = 'calligraphy'
	artifact = 'calligraphy'

	libraryDescription = 'Fork of the Calligraphy library for Android.'

	siteUrl = 'https://github.com/minyushov/Calligraphy'
	gitUrl = 'https://github.com/minyushov/Calligraphy.git'
	githubRepository = 'minyushov/Calligraphy'

	libraryVersion = '2.2.3'

	developerId = 'minyushov'
	developerName = 'Semyon Minyushov'
	developerEmail = 'semikmsv@gmail.com'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}