apply plugin: 'com.android.library'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		consumerProguardFiles 'consumer-proguard-rules.txt'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile "com.android.support:appcompat-v7:$androidAppCompatVersion"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'