apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.3"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 24
		versionCode 24
		versionName "2.2.2"
		consumerProguardFiles 'consumer-proguard-rules.txt'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.1'
}

publish {
	repoName = 'calligraphy'
	userOrg = 'minyushov'
	groupId = 'com.minyushov.calligraphy'
	artifactId = 'calligraphy'
	version = '2.2.2'
	description = 'Forg of the Calligraphy library for Android.'
	website = 'https://github.com/minyushov/Calligraphy'
}