apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		consumerProguardFiles 'consumer-proguard-rules.txt'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'consumer-proguard-rules.txt'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	api "com.android.support:appcompat-v7:$androidAppCompatVersion"
}

bintrayUpload {
	dryRun = false
	repo = "android"
	groupId = "com.minyushov.android"
	artifactId = "calligraphy"
	version = "2.3.0"
	vcsUrl = "https://github.com/minyushov/Calligraphy.git"
	license = "Apache-2.0"
}