apply plugin: 'com.android.application'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile project(':calligraphy')
	compile "com.android.support:appcompat-v7:$androidAppCompatVersion"

	compile 'com.jakewharton:butterknife:8.5.1'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
	debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}